# PING-PONG
#### Ping-Pong is a web based application that lets you play around with numbers, 25/02/2018
#### By **David Ng'ang'a**
## Descriptionsi
As stated earlier,Ping-Pong is a web based application that lets you play around with numbers. Every time you input a number divisible by 3, you get a Ping response on your web-page, when you input a number divisible by 5, you get a Pong response and every time you input a number divisible by both 3 and 5,you get a "PingPong" response.

## Technologies Used
The application has been created using HTML, css and Javascript.

## Support and contact details
In case of issues with the application, kindly contact:
*Name: David Ng'ang'a
*Email ngashiedavid@gmail.com
