# PING-PONG

#### Ping-Pong is a web based application that lets you play around with numbers, last update was on 25/02/2018
#### By *David Ng'ang'a*
## Descriptions
Ping-Pong is a web based application that lets you play around with numbers, a numbers game. Every time you input a number divisible by 3, you get a "Ping" response on your web-page, when you input a number divisible by 5, you get a "Pong" response and every time you input a number divisible by both 3 and 5,you get a "PingPong" response.

## Technologies Used
The application has been created using HTML and Javascript, and styled using bootstrap.

## Support and contact details
In case of any issues with the application, kindly contact:
*Name: David Ng'ang'a
*Email ngashiedavid@gmail.com
